// design/backend/templates/views/index/components/analytics_section/analytics_card/resource_list_tabs.tpl

.analytics-card-resource-list-tabs__title {
    font-size: @fontSizeSmall;
    font-weight: bold;
    text-transform: uppercase;
}

.analytics-card-resource-list-tabs__tabs-navigation {
    margin: 0;
}

.analytics-card-resource-list-tabs__tabs-navigation .nav-tabs {
    margin-bottom: 16px;
}
