<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Инструкция по Установке CS-Cart</title>
    <style type="text/css">
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
        }

        p {
            line-height: 18px;
        }

        blockquote {
            padding: 10px 0 10px 15px;
            margin: 10px 0 20px;
            border-left: 5px solid #eeeeee;
        }

        .content {
            width: 1010px;
            margin: 0 auto;
        }

        ol li {
            margin-bottom: 8px;
        }

        ol {
            margin-left: 0px;
            padding-left: 21px;
        }

        hr {
            color: #a6a6a6;
            background-color: #a6a6a6;
            height: 1px;
            margin: 25px 0px;
            border: 0;
        }
    </style>
</head>
<body>

<div class="content">
    <h1>Инструкция по Установке CS-Cart</h1>
    <hr>

    <p>
        Существует несколько способов установки CS-Cart, все они доступны на <a href="https://www.cs-cart.ru/docs/4.16.x/install/index.html">docs.cs-cart.ru</a>.
        Некоторые инструкции предназначены для опытных администраторов серверов. Выберите способ установки в зависимости от ваших технических знаний и серверной среды.
    </p>

    <hr>

    <p>
        Если вы заметили ошибки или у вас есть предложения по улучшению, сообщите о них в службу поддержки <a href="https://helpdesk.cs-cart.com/index.php?dispatch=auth.login_form">https://helpdesk.cs-cart.com</a>
    </p>

    <p>&copy; 2004 Владимир В. Калыняк, Алексей В. Винокуров, Илья М. Шальнев.</p>

    <p>Спасибо, что выбрали CS-Cart.</p>

</div>
</body>
</html>
