.ty-edost-checkout-select-office {
	display: flow-root;
	padding-top: 14px;
}

.ty-office-radio {
	float: left;
}

.ty-one-office {
	padding: 10px 0 15px 0;
}

.ty-office__label{
	margin: -13px 0 0 30px;
}

.ty-office-label__h5{
	font-size: 110%;
	padding-bottom: 3px;
}

.ty-edost-office {
	padding: 10px 4px 5px 5px;
	width: 32%;
	display: inline-block;
	vertical-align: top;
	margin-bottom: 10px;
	box-sizing: border-box;
	float: left;
	min-height: 147px;
}

.ty-edost-office__selected {
	background-color: rgb(240, 248, 255);
	border-radius: 5px;
}

.ty-edost-office__radio {
	float: left;
}

.cm-edost-select-store {
	opacity: 0;
	position: absolute;
}

.ty-one-office__name {
	font-weight: bold;
	cursor: pointer;
	color: #5a728b;
}

.cm-edost-view-location {
	padding-top: 3px;
	padding-right: 3px;
	float: left;
}

.ty-one-office__description {
	padding-left: 13px;
	p {
		color: lighten(@font, 25%);
	}
}
@media (max-width: 767px) {
	.ty-edost-select-store__map-wrapper{
		float:left;
		width:100%;
	}
	.ty-edost-select-store__map
	{
		float: none;
		width: 100%;
	}

	.ty-edost-checkout-select-office {
		float: none;
		width: 100%;
		padding: 0px;
		display: block;
	}
	.ty-edost-office {
		width: 100%;
	}

}
.ty-edost-office-search {
	padding: 10px 0px;
}
.ty-edost-select-store__map {
	height: 400px;
	border: 1px solid rgb(151, 151, 151);
	margin: 0 0 20px 0;
}
.ty-edost-list-office {
	overflow-y: scroll;
	max-height: 19.5em;
}
.ty-search-office {
	width: 50%;
}
.ty-edost-office__selected .ty-one-office__name {
	color: #2e3a47;
}
.ty-edost-office-search-disabled {
	display: none;
}
.ty-edost-office-point-disabled {
	display: none;
}

@media (max-width: 900px) {
	.ty-edost-office {
		width: 100%;
	}
}

/* Styles from pickup styles */
.litecheckout {
	.cm-edost-select-store {
		position: static;
		display: none;
	}

	.pickup {
		&__offices {
			&--list {
				.ty-one-store {
					.ty-edost-store__label.ty-one-store__label {
						border: 0 !important;
						border-radius: 0 !important;
					}
				}

				.ty-edost-office__selected {
					border-radius: 0 !important;
					border-left-color: @secondary_button !important;
					background-color: #fff !important;

					.ty-one-store__name {
						color: @secondary_button;
					}


					.ty-edost-store__label.ty-one-store__label {
						box-shadow: none !important;
					}
				}

				// If there is a scroll in the list of pickup points, then the selected pickup point is moved to the first place.
				// js/tygh/checkout/pickup_selector.js
				&:not(.pickup__offices--list--no-sorting) .ty-edost-office__selected {
					order: -1;
				}
			}
		}
	}
}
/* Styles from pickup styles */